<!DOCTYPE html>
<html lang="en">

  <head>
    <title>تكليفات HTML الدروس من الدرس 31 إلى 34</title>

    <link rel="stylesheet" href="master.css">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-transform: capitalize;
      }
        body div {
          margin: 10px;
          background-color: #333;
          color: white;
          width: 300px;
          border-radius: 10px;

        }
        div label {
          margin: 10px 0px 0px 10px;
          display: block;
          padding: 10px;
          
        }
        input {
          background-color: #333;
          border-radius: 5px;
          margin-left: 10px;
          margin-bottom: 10px;
          color: white;

        }
    input#clear, .send-input input {
    font-weight: bold;
    border-radius: 3px;
    color: #333;
    background-color: white;
    padding: 2px 4px;
}

    .file-input input#file-upload-button {
      padding: 10px;
      background-color: aqua;
    }
      
    </style>
  </head>

  <body>
    <form action="recive.html" novalidate method="get">

      <div class="url-input">
        <label for="url">url:</label>
        <input required type="url" name="url" id="url" placeholder="Enter File's URL">
      </div>
      <div class="search-input">
        <label for="search">search:</label>
        <input autofocus type="search" name="search" id="search"
          placeholder="Enter A Search Word">
      </div>
      <div class="file-input">
        <label for="file" title="Upload Your File Here ^-^">file:</label>
        <input type="file" name="file" id="file" title="Upload ^_^">
      </div>

      <div class="send-input">
        <label for="clear">Clear The Content</label>
        <input type="reset" name="Clear" id="clear" value="Clear">
        <input type="submit">
      </div>






    </form>

  </body>

</html>